#port
server.port = 9191

#h2 
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#liquibase
#spring.liquibase.change-log=classpath:com/ptc/hackathon/db/changelog/master_database_changelog.xml

#logging.level.org.springframework = DEBUG